# jlk-job

./: README.MD  pom.xml
src/main/java/cn/liujinnan/jlk/job/: AbstractSimpleJob.java
src/main/java/cn/liujinnan/jlk/job/annotation/: JobAnnotation.java  JobProp.java
src/main/java/cn/liujinnan/jlk/job/factory/: JobFactory.java
src/main/java/cn/liujinnan/jlk/job/handler/: JobPropErrorHandler.java
src/main/java/cn/liujinnan/jlk/job/handler/dingtalk/: JobDingTalkErrorHandler.java  JobDingTalkErrorHandlerPropertiesValidator.java  JobDingtalkPropertiesConstants.java
src/main/java/cn/liujinnan/jlk/job/register/: JobRegister.java
